<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex, nofollow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Sections </title>

        <style>
            body {
                padding: 0px;
                margin: 0px;
                background-color: rgb(65, 62, 62);
                color: azure;
                font-family: Helvetica neue, helvetica, arial, sans-serif;
            }
            header {
                background-color: rgb(22, 21, 21);
                font-size: 60px;
                padding: 0px 0px 20px 35px;
            }
            nav {
                margin: 0%;
                padding: 0%;
            }
            .navigationUL {
                margin: 0%;
                padding: 0%;
                list-style-type: none;
            }
            .navigationLI {
                display: inline-block;
                font-size: large;
                margin: 0%;
                padding: 0%;
            }
            section {
                background-color: rgb(45, 42, 42);
                font-size: large;
                padding: 20px;
            }
            .turquoiseDiv {
                display: inline-block;
                height: 100px;
                width: 33%;
                margin: auto;
                background-color: rgb(26, 99, 171);
                color: black;
                font-weight: 1000;
                font-size: xx-large;
                text-align: center;
            }
            footer {
                font-size: large;
                padding: 20px;
            }
        </style>

    </head>

    <body>
        <header>
            <nav>
                <ul class="navigationUL">
                    <li class="navigationLI"> PHYS 158 </li>
                    <li class="navigationLI"> APSC 100 </li>
                    <li class="navigationLI"> APSC 101 </li>
                </ul>
            </nav>
            OMMMMMMMMMEeEeeEEEeEeeEEeEDDD!
        </header>
        <section>
            <div class="turquoiseDiv">a </div>
            <div class="turquoiseDiv">b </div>
            <div class="turquoiseDiv">c </div>
        </section>
        <section>
            S2
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </section>
        <footer>
            FOOOOOTIE
        </footer>
    </body>

</html>
